# scala_spark_training

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/spark/: ReadTest.scala
