group 'training'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

version='0.0.1'
scalaVersion='2.11.8'
slf4jVersion='1.7.21'
logbackVersion='1.1.7'
sparkVersion='2.1.0'

mainClassFile='ReadTest'
title='spark'
group='spark'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'spark.ReadTest'
    classpath = sourceSets.main.runtimeClasspath
    //classpath sourceSets.main.runtimeClasspath
    //classpath configurations.runtime
}